package render

import (
	"strconv"

	"github.com/udit-001/pharos/internal/urls"
	"github.com/udit-001/pharos/internal/version"
)

templ dashboard(d DashboardData) {
	if len(d.Workspaces) > 0 {
		<div class="flex items-center gap-6 mb-8 text-sm text-slate-400">
			<span><span class="font-semibold text-slate-600 tabular-nums">{ d.Stats.Workspaces }</span> workspaces</span>
			<span class="text-slate-200">·</span>
			<span><span class="font-semibold text-blue-700 tabular-nums">{ d.Stats.Lessons }</span> lessons</span>
			<span class="text-slate-200">·</span>
			<span><span class="font-semibold text-emerald-600 tabular-nums">{ d.Stats.Records }</span> records</span>
			<span class="text-slate-200">·</span>
			<span><span class="font-semibold text-amber-600 tabular-nums">{ d.Stats.Refs }</span> references</span>
			<span class="text-slate-200">·</span>
			<span><span class="font-semibold text-slate-600 tabular-nums">{ d.Stats.Quizzes }</span> quizzes</span>
		</div>
	}
	if d.Continue != nil {
		<div class="mb-6">
			<a href={ d.Continue.URL } class="group inline-flex items-center gap-2 text-sm no-underline py-2 px-3 -mx-3 rounded-md hover:bg-slate-100 transition-colors">
				<span class="text-slate-400 group-hover:text-blue-700 transition-colors">→</span>
				<span class="text-slate-400 group-hover:text-slate-500 transition-colors">Continue:</span>
				<span class="font-medium text-slate-700 group-hover:text-blue-700 transition-colors">{ d.Continue.Label }</span>
			</a>
		</div>
	}
	if len(d.Workspaces) > 0 {
		<div class="divide-y divide-slate-100">
			for _, w := range d.Workspaces {
				<a href={ urls.Workspace(w.Name) } class="group block py-3 px-3 -mx-3 no-underline rounded-md hover:bg-slate-100 transition-colors">
					<div class="flex items-center justify-between">
						<div class="font-medium text-slate-800 group-hover:text-blue-700 transition-colors">{ displayName(w.Name, w.Topic) }</div>
						<span class="text-slate-300 group-hover:text-blue-700 transition-colors text-sm">›</span>
					</div>
					<div class="flex items-center gap-2 text-xs text-slate-400 mt-1">
						<span>{ workspaceMeta(w) }</span>
						<span class="text-slate-200">·</span>
						<span>last { shortDate(w.LastStudied) }</span>
					</div>
				</a>
			}
		</div>
	} else {
		<div class="text-center py-20 px-4">
			<div class="flex justify-center mb-3 text-slate-300">@templ.Raw(bigIcon(iconBookOpen(), 40))</div>
			<h2 class="text-lg font-semibold text-slate-700 mb-1">Your learning dashboard</h2>
			<p class="text-sm text-slate-500 max-w-sm mx-auto mb-6 leading-relaxed">
				A workspace groups lessons, learning records, and references around a topic you want to master.
			</p>
			<div class="flex items-center justify-center gap-4 mb-8">
				<div class="flex items-center gap-2 text-sm text-slate-500">
					<span class="text-blue-700">@templ.Raw(iconBook())</span>
					<span>Lessons</span>
				</div>
				<span class="text-slate-200">·</span>
				<div class="flex items-center gap-2 text-sm text-slate-500">
					<span class="text-emerald-600">@templ.Raw(iconNote())</span>
					<span>Records</span>
				</div>
				<span class="text-slate-200">·</span>
				<div class="flex items-center gap-2 text-sm text-slate-500">
					<span class="text-amber-600">@templ.Raw(iconBookmark())</span>
					<span>References</span>
				</div>
			</div>
			<div class="max-w-xs mx-auto">
				<p class="text-xs text-slate-400 mb-3">Ask your AI agent</p>
				<div class="bg-slate-100 rounded-lg px-3 py-3 text-left text-sm text-slate-700 space-y-1">
					<div>"Teach me about <span class="text-slate-400">topic</span>"</div>
					<div>"I want to learn <span class="text-slate-400">topic</span>"</div>
				</div>
				<p class="text-xs text-slate-400 mt-3">The agent will create a workspace, scaffold lessons, and guide you through the material.</p>
			</div>
		</div>
	}
}

templ about() {
	<div class="flex flex-col px-4" style="min-height:calc(100dvh - 102px)">
		<div class="flex-1 flex items-center justify-center">
			<div class="text-center max-w-md">
				<p class="text-sm text-slate-500 leading-relaxed mb-8">AI-guided learning workspaces.<br/>CLI tool with a read-only web dashboard.</p>
				<div class="flex items-center justify-center gap-4 mb-8">
					<a href="https://github.com/udit-001/pharos" class="inline-flex items-center gap-1.5 text-xs text-slate-400 hover:text-slate-600 no-underline transition-colors">
						<svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/></svg>
						<span>GitHub</span>
					</a>
					<span class="text-slate-200">·</span>
					<a href="https://github.com/udit-001/pharos/issues" class="inline-flex items-center gap-1.5 text-xs text-slate-400 hover:text-slate-600 no-underline transition-colors">
						<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>
						<span>Issues</span>
					</a>
					<span class="text-slate-200">·</span>
				<a href="https://github.com/udit-001/pharos/releases" class="inline-flex items-center gap-1.5 text-xs text-slate-400 hover:text-slate-600 no-underline transition-colors">
					<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>
					<span>Changelog</span>
				</a>
				</div>
				<div class="bg-slate-50 border border-slate-200 rounded-lg px-5 py-3 text-sm text-slate-400 inline-block">
					v{ version.Version }
				</div>
			</div>
		</div>
		<div class="text-center pb-6 text-xs text-slate-400">
			<span>MIT · All data stored locally. No telemetry.</span>
		</div>
	</div>
}

templ workspacePage(d WorkspaceData) {
	{{ ws := d.Workspace }}
	if len(d.Lessons) == 0 && len(d.Records) == 0 {
		<h1 class="text-xl font-semibold text-slate-800 tracking-tight">{ displayName(ws.Name, ws.Topic) }</h1>
		<p class="text-sm text-slate-400 mt-0.5 mb-5">Workspace ready</p>
		if d.Mission != "" {
			<h2 class="text-xs font-medium text-slate-400 mt-6 mb-3">Mission</h2>
			<div class="prose">@templ.Raw(d.Mission)</div>
		}
		@templ.Raw(onboardingBlock(displayName(ws.Name, ws.Topic), d.Mission))
	} else {
		<h1 class="text-xl font-semibold text-slate-800 tracking-tight">{ displayName(ws.Name, ws.Topic) }</h1>
		<p class="text-sm text-slate-400 mt-0.5 mb-5">{ ws.LessonCount } lessons · { ws.RecordCount } records · { ws.RefCount } refs</p>
		if d.Mission != "" {
			<h2 class="text-xs font-medium text-slate-400 mt-6 mb-3">Mission</h2>
			<div class="prose">@templ.Raw(d.Mission)</div>
		}
		<h2 class="text-xs font-medium text-slate-400 mt-6 mb-3">Lessons</h2>
		if len(d.Lessons) == 0 {
			<p class="text-sm text-slate-400">No lessons yet.</p>
		} else {
			for _, l := range d.Lessons {
				<div class="py-2 border-b border-slate-100 last:border-0">
					<a href={ urls.Lesson(ws.Name, l.Seq) } class="no-underline text-slate-800 flex justify-between items-center group">
						<span class="font-medium text-sm group-hover:text-blue-700 transition-colors">{ l.Seq }. { l.Title }</span>
						<span class="text-xs text-slate-400 tabular-nums">L{ l.Seq }</span>
					</a>
				</div>
			}
		}
		<h2 class="text-xs font-medium text-slate-400 mt-6 mb-3">Learning Records</h2>
		if len(d.Records) == 0 {
			<p class="text-sm text-slate-400">No learning records yet.</p>
		} else {
			for _, rec := range d.Records {
				<div class="py-2 border-b border-slate-100 last:border-0">
					<a href={ urls.Record(ws.Name, rec.Seq) } class="no-underline text-slate-800 block group">
						<div class="flex items-center justify-between">
							<span class="font-medium text-sm group-hover:text-blue-700 transition-colors">{ rec.Seq }. { rec.Title }</span>
							@templ.Raw(statusTag(rec.Status))
						</div>
						<div class="text-xs text-slate-400 mt-0.5">{ rec.Summary }</div>
					</a>
				</div>
			}
		}
		<h2 class="text-xs font-medium text-slate-400 mt-6 mb-3">References</h2>
		if len(d.Refs) == 0 {
			<p class="text-sm text-slate-400">No references yet.</p>
		} else {
			for _, ref := range d.Refs {
				<div class="py-2 border-b border-slate-100 last:border-0">
					<a href={ urls.Ref(ws.Name, ref.Slug) } class="no-underline text-slate-800 flex items-center gap-2 group">
						<span class="shrink-0 text-slate-300">@templ.Raw(iconBookmark())</span>
						<span class="font-medium text-sm group-hover:text-blue-700 transition-colors">{ ref.Title }</span>
					</a>
				</div>
			}
		}
	}
}

templ lesson(d LessonData) {
	<div class="flex-1 min-h-0">
		<iframe src={ d.RawURL } class="w-full h-full" title={ d.Title }></iframe>
	</div>
}

templ record(d RecordData) {
	<div class="mb-3">@templ.Raw(statusTag(d.Status))</div>
	<div class="prose">@templ.Raw(d.BodyHTML)</div>
}

templ ref(d RefData) {
	<div class="flex-1 min-h-0 flex flex-col">
		<iframe src={ d.RawURL } class="w-full flex-1" title={ d.Title }></iframe>
	</div>
}

templ quizLibrary(d QuizLibraryData) {
	{{ ws := d.Workspace }}
	<h1 class="text-xl font-semibold text-slate-800 tracking-tight">Quizzes</h1>
	<p class="text-sm text-slate-400 mt-0.5 mb-5">{ len(d.Quizzes) } quizzes</p>
	if d.InProgress != nil {
		<div class="flex items-center gap-3 p-3 rounded-lg border border-blue-700/20 bg-blue-100 text-sm mb-4">
			<span class="text-xs text-blue-700">In progress: <a href={ urls.QuizAttemptPage(ws.Name, d.InProgress.QuizSlug, d.InProgress.AttemptID) } class="font-medium underline">{ d.InProgress.QuizTitle }</a> ({ d.InProgress.Scored }/{ d.InProgress.Total })</span>
		</div>
	}
	if len(d.Quizzes) == 0 {
		<div class="text-center py-20">
			<p class="text-sm text-slate-500">No quizzes yet.</p>
			<p class="text-xs text-slate-400 mt-1">Ask your learning agent to create one.</p>
		</div>
	} else {
		for _, q := range d.Quizzes {
			<div class="py-3 border-b border-slate-100 last:border-0">
				<a href={ urls.Quiz(ws.Name, q.Slug) } class="no-underline text-slate-800 flex items-center gap-4 group">
					<div class="flex-1 min-w-0">
						<span class="font-medium text-sm group-hover:text-blue-700 transition-colors">{ q.Title }</span>
						if q.Description != "" {
							<div class="text-xs text-slate-400 mt-0.5">{ q.ItemCount } questions · { q.Description }</div>
						} else {
							<div class="text-xs text-slate-400 mt-0.5">{ q.ItemCount } questions</div>
						}
					</div>
					if q.BestScore >= 0 {
						<span class={ "text-xs font-medium px-2 py-0.5 rounded shrink-0", quizBadgeClass(q) }>{ q.BestScoreText() }</span>
					}
					<span class="text-slate-300 group-hover:text-blue-700 transition-colors text-sm shrink-0">›</span>
				</a>
			</div>
		}
	}
}

templ quiz(d QuizData) {
	<h1 class="text-xl font-semibold text-slate-800 tracking-tight">{ d.Title }</h1>
	if d.Description != "" {
		<p class="text-sm text-slate-400 mt-0.5 mb-5">{ d.ItemCount } questions · { d.Description }</p>
	} else {
		<p class="text-sm text-slate-400 mt-0.5 mb-5">{ d.ItemCount } questions</p>
	}
	<form method="POST" action={ urls.QuizStart(d.Workspace.Name, d.Slug) }>
		if d.InProgressAttempt > 0 {
			<button type="submit" class="bg-blue-700 text-white text-sm font-medium py-2 px-4 rounded-lg hover:bg-blue-700/90 transition-colors cursor-pointer focus:outline-none focus:ring-2 focus:ring-blue-700">
				Resume quiz
			</button>
			<input type="hidden" name="attempt_id" value={ strconv.FormatInt(d.InProgressAttempt, 10) }/>
		} else {
			<button type="submit" class="bg-blue-700 text-white text-sm font-medium py-2 px-4 rounded-lg hover:bg-blue-700/90 transition-colors cursor-pointer focus:outline-none focus:ring-2 focus:ring-blue-700">
				Start quiz
			</button>
		}
	</form>
	if len(d.PastAttempts) > 0 {
		<div class="mt-8 space-y-2">
			<div class="text-xs font-medium text-slate-400 uppercase tracking-wider">Previous attempts</div>
			for _, a := range d.PastAttempts {
				<a href={ urls.QuizReview(d.Workspace.Name, d.Slug, a.ID) } class="flex items-center gap-3 p-3 rounded-lg bg-slate-50 border border-slate-200 text-xs no-underline hover:bg-slate-100 transition-colors">
					<span class="text-slate-600 flex-1">{ a.CompletedAt }</span>
					<span class="font-medium text-emerald-600">{ a.Score }/{ a.Total }</span>
					<span class="text-slate-400">Review</span>
				</a>
			}
			if d.ExtraAttemptCount > 0 {
				<p class="text-xs text-slate-400 pl-3">and { d.ExtraAttemptCount } more</p>
			}
		</div>
	}
}

templ quizAttempt(d AttemptData) {
	<div class="min-h-80" id="question-area"></div>
	<div class="flex items-center justify-between mt-6" id="attempt-nav-row">
		<div class="flex items-center gap-3">
			<button id="attempt-prev" class="text-sm text-slate-500 border border-slate-200 hover:border-slate-300 hover:text-slate-700 py-2 px-4 rounded-lg transition-colors cursor-pointer focus:outline-none focus:ring-2 focus:ring-blue-700" style="visibility:hidden">← Previous</button>
			<div class="flex gap-1.5" id="attempt-dots"></div>
		</div>
		<div class="flex items-center gap-3">
			<div id="attempt-actions" class="flex items-center gap-3"></div>
			<button onclick="abandonQuiz()" class="text-sm text-slate-400 border border-slate-200 hover:border-slate-300 hover:text-slate-600 py-2 px-4 rounded-lg transition-colors cursor-pointer focus:outline-none focus:ring-2 focus:ring-blue-700">Quit</button>
		</div>
	</div>
	<div class="flex mt-4">
		<span class="text-xs text-slate-500" id="score-line"></span>
	</div>
}

templ quizReview(d QuizReviewData) {
	<h1 class="text-xl font-semibold text-slate-800 tracking-tight">{ d.QuizTitle }</h1>
	<p class="text-sm text-slate-400 mt-0.5 mb-4">{ d.Score }/{ d.Total } correct</p>
	<div class="space-y-2" id="review-list">
		for _, item := range d.Items {
			<div class="bg-slate-50 rounded-lg border border-slate-200 overflow-hidden">
				<button type="button" onclick="var d=this.nextElementSibling;d.classList.toggle('hidden')" class="w-full flex items-center gap-3 p-4 text-left hover:bg-slate-100 transition-colors cursor-pointer focus:outline-none focus:ring-2 focus:ring-blue-700">
					if item.IsCorrect {
						<span class="w-6 h-6 rounded-full bg-emerald-600 text-white flex items-center justify-center text-xs shrink-0 font-medium">✓</span>
					} else {
						<span class="w-6 h-6 rounded-full bg-red-600 text-white flex items-center justify-center text-xs shrink-0 font-medium">✗</span>
					}
					<span class="text-sm font-medium text-slate-800 flex-1">{ item.QuestionTitle }</span>
					<span class="text-xs text-slate-400">{ answerSummary(item) }</span>
				</button>
				if item.IsCorrect {
					<div class="hidden border-t border-slate-100 bg-slate-100 p-4 space-y-2">
						if item.Mode == "choice" {
							@templ.Raw(choiceReviewDetail(item))
						} else {
							@templ.Raw(recallReviewDetail(item))
						}
					</div>
				} else {
					<div class="border-t border-slate-100 bg-slate-100 p-4 space-y-2">
						if item.Mode == "choice" {
							@templ.Raw(choiceReviewDetail(item))
						} else {
							@templ.Raw(recallReviewDetail(item))
						}
					</div>
				}
			</div>
		}
	</div>
	<div class="flex justify-center mt-8">
		<form method="POST" action={ urls.QuizStart(d.Workspace.Name, d.QuizSlug) }>
			<button type="submit" class="bg-blue-700 text-white text-sm font-medium py-2 px-5 rounded-lg hover:bg-blue-700/90 transition-colors cursor-pointer focus:outline-none focus:ring-2 focus:ring-blue-700">Retake quiz</button>
		</form>
	</div>
}

templ documentView(d DocumentData) {
	if d.Empty {
		<div class="bg-white rounded-lg border border-slate-200 p-10 text-center">
			<div class="flex justify-center mb-4 text-slate-300">@templ.Raw(bigIcon(iconBookOpen(), 48))</div>
			<p class="text-sm text-slate-500 mb-4">{ docHint(d.Kind) }</p>
			<p class="text-sm text-slate-600">{ emptyStateAction(d.Kind) }</p>
		</div>
	} else if d.Kind == "glossary" && len(d.GlossaryTerms) > 0 {
		<div class="mt-4">
			for _, g := range groupGlossaryTerms(d.GlossaryTerms) {
				<div class="text-xs font-semibold uppercase tracking-wider text-slate-400 mt-8 mb-3 first:mt-0">{ orEmpty(g.Category, "Other") }</div>
				<div class="divide-y divide-slate-100">
					for _, t := range g.Terms {
						<div class="py-3">
							<div class="font-medium text-sm text-slate-800">{ t.Term }</div>
							<div class="text-sm text-slate-600 mt-1 leading-relaxed">{ t.Definition }</div>
							if t.Avoid != "" {
								<div class="text-xs text-slate-400 mt-1.5"><span class="italic">Avoid:</span> { t.Avoid }</div>
							}
						</div>
					}
				</div>
			}
		</div>
	} else {
		<div class="prose mt-4">@templ.Raw(d.BodyHTML)</div>
	}
}

templ notFound(title, message string) {
	<div class="flex-1 flex items-center justify-center">
		<div class="text-center px-4">
			<div class="flex justify-center mb-5 text-slate-500">@templ.Raw(bigIcon(iconGhost(), 48))</div>
			<h1 class="text-xl font-semibold text-slate-700 mb-2">{ title }</h1>
			<p class="text-sm text-slate-500 max-w-sm mx-auto leading-relaxed">{ message }</p>
		</div>
	</div>
}

templ search(d SearchData) {
	if d.Query == "" {
		<h1 class="text-xl font-semibold text-slate-800 tracking-tight mb-4">Search</h1>
	} else if len(d.Results) == 0 {
		<h1 class="text-xl font-semibold text-slate-800 tracking-tight mb-2">No results for { ldquo }{ d.Query }{ rdquo }</h1>
		<p class="text-sm text-slate-400">Try different keywords or check your spelling</p>
	} else {
		<div class="max-w-2xl mx-auto">
			<h1 class="text-xl font-semibold text-slate-800 tracking-tight mb-4">{ len(d.Results) } { pluralResults(len(d.Results)) } { "for" } { ldquo }{ d.Query }{ rdquo }</h1>
			<div class="flex flex-col gap-3">
				for _, r := range d.Results {
					<a href={ r.URL } class="search-result block rounded-lg border border-slate-100 px-5 py-4 no-underline hover:border-slate-200 transition-colors">
						<div class="flex items-center gap-2 text-xs text-slate-400 mb-1.5">
							if r.Type == "record" {
								<span class="badge-record inline-flex items-center text-xs font-medium px-2 py-0.5 rounded">Record</span>
							} else if r.Type == "ref" {
								<span class="badge-ref inline-flex items-center text-xs font-medium px-2 py-0.5 rounded">Reference</span>
							} else {
								<span class="badge-lesson inline-flex items-center text-xs font-medium px-2 py-0.5 rounded">Lesson</span>
							}
							<span class="text-slate-300">·</span>
							{ r.Workspace }
						</div>
						<div class="font-medium text-blue-700 hover:text-blue-900">{ r.Title }</div>
						if r.Summary != "" {
							<div class="text-sm text-slate-400 mt-1.5 leading-relaxed">{ r.Summary }</div>
						} else if r.Snippet != "" {
							<div class="text-sm text-slate-400 mt-1.5 leading-relaxed line-clamp-2">{ r.Snippet }</div>
						}
					</a>
				}
			</div>
		</div>
	}
}
