package render

import (
	"github.com/udit-001/pharos/internal/urls"
	"github.com/udit-001/pharos/internal/version"
)

templ dashboard(d DashboardData) {
	if len(d.Workspaces) > 0 {
		<div class="flex items-center gap-6 mb-8 text-sm text-slate-400">
			<span><span class="font-semibold text-slate-600 tabular-nums">{ d.Stats.Workspaces }</span> workspaces</span>
			<span class="text-slate-200">·</span>
			<span><span class="font-semibold text-blue-700 tabular-nums">{ d.Stats.Lessons }</span> lessons</span>
			<span class="text-slate-200">·</span>
			<span><span class="font-semibold text-emerald-600 tabular-nums">{ d.Stats.Records }</span> records</span>
			<span class="text-slate-200">·</span>
			<span><span class="font-semibold text-amber-600 tabular-nums">{ d.Stats.Refs }</span> references</span>
		</div>
	}
	if d.Continue != nil {
		<div class="mb-6">
			<a href={ d.Continue.URL } class="group inline-flex items-center gap-2 text-sm no-underline py-2 px-3 -mx-3 rounded-md hover:bg-slate-100 transition-colors">
				<span class="text-slate-500 group-hover:text-blue-700 transition-colors">→</span>
				<span class="text-slate-500 group-hover:text-slate-600 transition-colors">Continue:</span>
				<span class="font-medium text-blue-700 group-hover:text-blue-900 transition-colors">{ d.Continue.Label }</span>
			</a>
		</div>
	}
	if len(d.Workspaces) > 0 {
		<div class="divide-y divide-slate-100">
			for _, w := range d.Workspaces {
				<a href={ urls.Workspace(w.Name) } class="group block py-3 px-3 -mx-3 no-underline rounded-md hover:bg-slate-100 transition-colors">
					<div class="flex items-center justify-between">
						<div class="font-medium text-slate-800 group-hover:text-blue-700 transition-colors">{ displayName(w.Name, w.Topic) }</div>
						<span class="text-slate-300 group-hover:text-blue-700 transition-colors text-sm">›</span>
					</div>
					<div class="flex items-center gap-2 text-xs text-slate-400 mt-1">
						<span>{ workspaceMeta(w) }</span>
						<span class="text-slate-200">·</span>
						<span>last { shortDate(w.LastStudied) }</span>
					</div>
				</a>
			}
		</div>
	} else {
		<div class="text-center py-16 text-slate-400">
			<div class="text-4xl mb-4 opacity-50">📚</div>
			<h3 class="text-lg font-semibold text-slate-600 mb-2">No workspaces yet</h3>
			<p class="max-w-sm mx-auto mb-4 leading-relaxed">Create your first workspace from the terminal:</p>
			<code class="bg-slate-100 px-3 py-1.5 rounded text-sm">pharos workspace create "topic"</code>
		</div>
	}
}

templ about() {
	<div class="flex-1 flex items-center justify-center">
		<div class="text-center">
			<p class="text-sm text-slate-500 leading-relaxed mb-6">AI-guided learning workspaces.<br/>CLI tool with a read-only web dashboard.</p>
			<a href="https://github.com/udit-001/pharos" class="inline-flex items-center gap-2.5 text-xs text-slate-400 hover:text-slate-600 no-underline transition-colors mb-6">
				<svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/></svg>
				github.com/udit-001/pharos
			</a>
			<p class="text-[10px] text-slate-300">v{ version.Version }</p>
		</div>
	</div>
}

templ workspacePage(d WorkspaceData) {
	{{ ws := d.Workspace }}
	if len(d.Lessons) == 0 && len(d.Records) == 0 {
		<h1 class="text-xl font-semibold text-slate-800 tracking-tight">{ displayName(ws.Name, ws.Topic) }</h1>
		<p class="text-sm text-slate-400 mt-0.5 mb-5">Workspace ready</p>
		if d.Mission != "" {
			<h2 class="text-xs font-medium text-slate-400 mt-6 mb-3">Mission</h2>
			<div class="prose">@templ.Raw(d.Mission)</div>
		}
		@templ.Raw(onboardingBlock(displayName(ws.Name, ws.Topic), d.Mission))
	} else {
		<h1 class="text-xl font-semibold text-slate-800 tracking-tight">{ displayName(ws.Name, ws.Topic) }</h1>
		<p class="text-sm text-slate-400 mt-0.5 mb-5">{ ws.LessonCount } lessons · { ws.RecordCount } records · { ws.RefCount } refs</p>
		if d.Mission != "" {
			<h2 class="text-xs font-medium text-slate-400 mt-6 mb-3">Mission</h2>
			<div class="prose">@templ.Raw(d.Mission)</div>
		}
		<h2 class="text-xs font-medium text-slate-400 mt-6 mb-3">Lessons</h2>
		if len(d.Lessons) == 0 {
			<p class="text-sm text-slate-400">No lessons yet.</p>
		} else {
			for _, l := range d.Lessons {
				<div class="py-2 border-b border-slate-100 last:border-0">
					<a href={ urls.Lesson(ws.Name, l.Seq) } class="no-underline text-slate-800 flex justify-between items-center group">
						<span class="font-medium text-sm group-hover:text-blue-700 transition-colors">{ l.Seq }. { l.Title }</span>
						<span class="text-xs text-slate-400 tabular-nums">L{ l.Seq }</span>
					</a>
				</div>
			}
		}
		<h2 class="text-xs font-medium text-slate-400 mt-6 mb-3">Learning Records</h2>
		if len(d.Records) == 0 {
			<p class="text-sm text-slate-400">No learning records yet.</p>
		} else {
			for _, rec := range d.Records {
				<div class="py-2 border-b border-slate-100 last:border-0">
					<a href={ urls.Record(ws.Name, rec.Seq) } class="no-underline text-slate-800 block group">
						<div class="flex items-center justify-between">
							<span class="font-medium text-sm group-hover:text-blue-700 transition-colors">{ rec.Seq }. { rec.Title }</span>
							@templ.Raw(statusTag(rec.Status))
						</div>
						<div class="text-xs text-slate-400 mt-0.5">{ rec.Summary }</div>
					</a>
				</div>
			}
		}
		<h2 class="text-xs font-medium text-slate-400 mt-6 mb-3">References</h2>
		if len(d.Refs) == 0 {
			<p class="text-sm text-slate-400">No references yet.</p>
		} else {
			for _, ref := range d.Refs {
				<div class="py-2 border-b border-slate-100 last:border-0">
					<a href={ urls.Ref(ws.Name, ref.Slug) } class="no-underline text-slate-800 flex items-center gap-2 group">
						<span class="shrink-0 text-slate-300">@templ.Raw(iconBookmark())</span>
						<span class="font-medium text-sm group-hover:text-blue-700 transition-colors">{ ref.Title }</span>
					</a>
				</div>
			}
		}
	}
}

templ lesson(d LessonData) {
	<div class="flex-1 min-h-0">
		<iframe src={ d.RawURL } class="w-full h-full" title={ d.Title }></iframe>
	</div>
}

templ record(d RecordData) {
	<div class="mb-3">@templ.Raw(statusTag(d.Status))</div>
	<div class="prose">@templ.Raw(d.BodyHTML)</div>
}

templ ref(d RefData) {
	<div class="flex-1 min-h-0 flex flex-col">
		<iframe src={ d.RawURL } class="w-full flex-1" title={ d.Title }></iframe>
	</div>
}

templ documentView(d DocumentData) {
	if d.Empty {
		<p class="text-sm text-slate-400 mt-0.5 mb-5">{ docHint(d.Kind) }</p>
		<div class="bg-white rounded-lg border border-slate-200 p-10 text-center">
			<div class="flex justify-center mb-4 text-slate-300">@templ.Raw(bigIcon(iconBookOpen(), 48))</div>
			<p class="text-sm text-slate-500 mb-4">{ docHint(d.Kind) }</p>
			<code class="bg-slate-100 px-2 py-1 rounded text-xs text-slate-700">{ docCommand(d.Kind) }</code>
		</div>
	} else if d.Kind == "glossary" && len(d.GlossaryTerms) > 0 {
		<div class="prose mt-4">
			for _, g := range groupGlossaryTerms(d.GlossaryTerms) {
				if g.Category == "" {
					<h2 class="text-xs font-semibold uppercase tracking-wider text-slate-400 mt-8 first:mt-0" style="margin-bottom:0.75rem">Other</h2>
				} else {
					<h2 class="text-xs font-semibold uppercase tracking-wider text-slate-400 mt-8 first:mt-0" style="margin-bottom:0.75rem">{ g.Category }</h2>
				}
				for _, t := range g.Terms {
					<div class="pt-1 pb-4 mb-4 border-b border-slate-100 last:border-0 last:mb-0 last:pb-0 last:pt-0">
						<div class="font-semibold" style="color:var(--color-slate-800)">{ t.Term }</div>
						<div class="mt-2">{ t.Definition }</div>
						if t.Avoid != "" {
							<div class="text-sm text-slate-400 mt-1.5"><span class="italic">Avoid:</span> { t.Avoid }</div>
						}
					</div>
				}
			}
		</div>
	} else {
		<div class="prose mt-4">@templ.Raw(d.BodyHTML)</div>
	}
}

templ notFound(title, message string) {
	<div class="flex-1 flex items-center justify-center">
		<div class="text-center px-4">
			<div class="flex justify-center mb-5 text-slate-500">@templ.Raw(bigIcon(iconGhost(), 48))</div>
			<h1 class="text-xl font-semibold text-slate-700 mb-2">{ title }</h1>
			<p class="text-sm text-slate-500 max-w-sm mx-auto leading-relaxed">{ message }</p>
		</div>
	</div>
}

templ search(d SearchData) {
	if d.Query == "" {
		<h1 class="text-xl font-semibold text-slate-800 tracking-tight mb-4">Search</h1>
	} else if len(d.Results) == 0 {
		<h1 class="text-xl font-semibold text-slate-800 tracking-tight mb-2">No results for { ldquo }{ d.Query }{ rdquo }</h1>
		<p class="text-sm text-slate-400">Try different keywords or check your spelling</p>
	} else {
		<div class="max-w-2xl mx-auto">
			<h1 class="text-xl font-semibold text-slate-800 tracking-tight mb-4">{ len(d.Results) } { pluralResults(len(d.Results)) } { "for" } { ldquo }{ d.Query }{ rdquo }</h1>
			<div class="flex flex-col gap-3">
				for _, r := range d.Results {
					<a href={ r.URL } class="search-result block rounded-lg border border-slate-100 px-5 py-4 no-underline hover:border-slate-200 transition-colors">
						<div class="flex items-center gap-2 text-xs text-slate-400 mb-1.5">
							if r.Type == "record" {
								<span class="badge-record inline-flex items-center text-xs font-medium px-2 py-0.5 rounded">Record</span>
							} else if r.Type == "ref" {
								<span class="badge-ref inline-flex items-center text-xs font-medium px-2 py-0.5 rounded">Reference</span>
							} else {
								<span class="badge-lesson inline-flex items-center text-xs font-medium px-2 py-0.5 rounded">Lesson</span>
							}
							<span class="text-slate-300">·</span>
							{ r.Workspace }
						</div>
						<div class="font-medium text-blue-700 hover:text-blue-900">{ r.Title }</div>
						if r.Summary != "" {
							<div class="text-sm text-slate-400 mt-1.5 leading-relaxed">{ r.Summary }</div>
						} else if r.Snippet != "" {
							<div class="text-sm text-slate-400 mt-1.5 leading-relaxed line-clamp-2">{ r.Snippet }</div>
						}
					</a>
				}
			</div>
		</div>
	}
}
